STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51N30rHGF7NYNyMJj7sD45qKrarWZcDRJVaxKsiK4S6kUTgUeGsP8cszeVpftpMrhQi3BJQz10JEsZZjMQakx9eDp00SEEjtMUN"
STRIPE_SECRET_KEY="sk_test_51N30rHGF7NYNyMJjyu4INZlugtktAI6uxp3TjcwBe6GOvSmw15l0oK3kDvwJ10IbmOykF2zniMeq31bkontMYPNR006MhNNLAB"